<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Filmes favoritos do Bruno</h1>

    <img src="images/drive.jpg" alt="Drive(2011)" width="300px">
    <h3>Drive</h3>
    <hr>
    <p><strong>Descrição</strong></p>
    <p>Um dublê de filmes de ação em Hollwyood se vê encrencado com criminosos após tentar ajudar o marido de sua vizinha a roubar uma loja de penhores 
    para pagar a dívida dele com gângsteres que o protegeram na prisão.</p>
    <p><strong>Créditos:</strong></p>
    <ul>
        <p><strong>Direção: </strong>Nicolas Winding Refn</p>
        <p><strong>Roteiristas: </strong>Hossein Amini, James Sallis</p>
        <p><strong>Artistas: </strong>Ryan Gosling Carey Mulligan Bryan Cranston</p> 
    </ul>
    
    <p><strong>Prêmios:</strong></p>
    <ul>
        <p>1.Indicado ao Oscar de melhor edição de Som em 2012</p>
    </ul>
    <hr>
    <p><strong>Outros Filmes:</strong><a href="abutre.html">O Abutre </a>-<a href="500.html">500 Dias com Ela</a></p>
</body>
</html>